{"name":"Hide Guild Tags","description":"Hides Guild Tags for user.","authors":[{"name":"btmc727","id":"554071670143451176"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"10e655df246707ee753e55a34c9cb0a7dc966c46895967fbf0c222bf7a09c762"}